.context-form-theme-simple
  .form-field
    display: flex
    flex-direction: column
    margin-top: 10px
    &:first-child
      margin-top: 0
    .form-field__label-holder
      margin: 0 0 3px
    .form-field__label
      font-size: 15px
    &.required
      .form-field__label:before
        display: inline-block
        margin-right: 2px
        content: "*"
        color: #f5222d
    .form-field__description
      color: darkgray
      font-size: 14px
      margin: 3px 0 0
      padding: 0 4px
    .form-field__errors-holder
      padding: 2px 4px
      transition: all 300ms
    .form-field__errors-message
      color: #f5222d
      font-size: 14px
    &.has-error
      input
        border-color: #f5222d
    input
      border-radius: 4px
      border: 1px solid rgba(0, 0, 0, 0.23)
      min-width: 320px
      padding: 7px 8px
      height: 20px
      font-size: 15px
      margin: 0

  .form-footer__holder
    padding-top: 20px

  button
    cursor: pointer
    height: 36px
    padding: 0 20px
    min-width: 64px
    color: rgba(0, 0, 0, 0.87)
    border: 1px solid rgba(0, 0, 0, 0.23)
    border-radius: 4px
    font-size: 15px
    background: transparent
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    &:hover
      background-color: rgba(0, 0, 0, 0.08)
      text-decoration: none
  hr
    border: 0
    height: 1px
    background: rgba(#000000, 0.1)
    margin: 20px 0

  /** HORIZONTAL LAYOUT */
  &.horizontal
    .form-footer__holder
      margin-left: 25%
      padding-left: 10px
    .form-field
      flex-direction: row
      .form-field_container
        display: flex
        flex: 1
      .form-field__input-container
        margin-left: 10px
      .form-field__label-holder
        display: flex
        align-items: center
        justify-content: flex-end
        width: 25%
        text-align: right
        height: 33px
